Описание.Имя("1bdd")
		.Версия("1.15.0")
		.ВерсияСреды("1.9.0")

		.ЗависитОт("logos", "1.7.0")
		.ЗависитОт("cmdline", "1.0.0")
		.ЗависитОт("tempfiles", "1.1.1")
		.ЗависитОт("asserts", "1.4.0")
		.ЗависитОт("1commands", "1.5.0")
		.ЗависитОт("fs", "1.2.0")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("packageinfo", "1.0")

		.РазработкаЗависитОт("1testrunner", "1.8.0")
		.РазработкаЗависитОт("coverage", "0.6.1")
		
		.ВключитьФайл("src")
		.ВключитьФайл("tests")
		.ВключитьФайл("features")
		.ВключитьФайл(".vscode")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("Jenkinsfile")
		.ВключитьФайл("lib.config")
		.ИсполняемыйФайл("src/bdd.os", "1bdd");
