ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "Константы_1bdd.os");
Константы_1bdd = ЗагрузитьСценарий(ПутьКСценариюПараметров);

Описание.Имя("1bdd")
		.Версия(Константы_1bdd.ВерсияПродукта)
		.ВерсияСреды("1.1.0")
		.ЗависитОт("logos", "1.3.0")
		.ЗависитОт("cmdline", "1.0.0")
		.ЗависитОт("tempfiles", "1.0.0")
		.ЗависитОт("asserts", "1.3.0")
		.ЗависитОт("1commands", "1.5.0")
		.ЗависитОт("fs", "1.1.0")
		.ЗависитОт("strings", "0.4.1")
		.ВключитьФайл("src")
		.ВключитьФайл("tests")
		.ВключитьФайл("features")
		.ВключитьФайл(".vscode")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("Jenkinsfile")
		.ВключитьФайл("lib.config")
		.ИсполняемыйФайл("src/bdd.os", "1bdd");