ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "Константы_1bdd.os");
Константы_1bdd = ЗагрузитьСценарий(ПутьКСценариюПараметров);

Описание.Имя("1bdd")
		.Версия(Константы_1bdd.ВерсияПродукта)
		.ВерсияСреды("1.0.16")
		.ЗависитОт("logos", "0.5")
		.ЗависитОт("cmdline", "0.4.1")
		.ЗависитОт("tempfiles", "0.2.1")
		.ЗависитОт("asserts", "0.3.1")
		.ЗависитОт("1commands", "1.1.1")
		.ЗависитОт("fs", "0.3")
		.ЗависитОт("strings", "0.4.1")
		.ВключитьФайл("src")
		.ВключитьФайл("tests")
		.ВключитьФайл("features")
		.ВключитьФайл(".vscode")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("Jenkinsfile")
		.ВключитьФайл("appveyor.yml")
		.ВключитьФайл("appveyor-runtests.cmd")
		.ВключитьФайл("lib.config")
		.ИсполняемыйФайл("src/bdd.os", "1bdd");		