// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd
#Использовать asserts
#Использовать logos

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУстанавливаюВКонтекстеПризнакСтатистикиСкриптовOnescriptВКаталоге");
	ВсеШаги.Добавить("ЯУдаляюИзКонтекстаПризнакСтатистикиСкриптовOnescript");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	// Лог = Логирование.ПолучитьЛог("oscript.lib.commands");
	// Лог.УстановитьУровень(УровниЛога.Отладка);
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//я устанавливаю в контексте признак статистики скриптов OneScript в каталоге "coverage"
Процедура ЯУстанавливаюВКонтекстеПризнакСтатистикиСкриптовOnescriptВКаталоге(Знач ПутьКаталога) Экспорт
	ОбъектКаталога = Новый Файл(ПутьКаталога);
// Сообщить(СтрШаблон("ОбъектКаталога.ПолноеИмя %1", ОбъектКаталога.ПолноеИмя));
	Ожидаем.Что(ОбъектКаталога.Существует(), "Каталог статистики должен существовать").Равно(Истина);

	ОбъектКаталога = Новый Файл(ОбъединитьПути(ТекущийКаталог(), ОбъектКаталога.ПолноеИмя));
// Сообщить(СтрШаблон("ОбъектКаталога.ПолноеИмя %1", ОбъектКаталога.ПолноеИмя));
	
	БДД.СохранитьВКонтекст("ПризнакСтатистикиСкриптовOnescript", ОбъектКаталога);
КонецПроцедуры

//я удаляю из контекста признак статистики скриптов OneScript
Процедура ЯУдаляюИзКонтекстаПризнакСтатистикиСкриптовOnescript() Экспорт
	БДД.СохранитьВКонтекст("ПризнакСтатистикиСкриптовOnescript", Неопределено);
КонецПроцедуры
