// Реализация шагов BDD-фич/сценариев с помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; // контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯИнициализируюРепозиторийGitВРабочемКаталоге");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Я инициализирую репозиторий git в рабочем каталоге
Процедура ЯИнициализируюРепозиторийGitВРабочемКаталоге() Экспорт
	Команда = Новый Команда;
	Команда.УстановитьСтрокуЗапуска("git init");
	Команда.УстановитьРабочийКаталог(БДД.ПолучитьИзКонтекста("РабочийКаталог"));
	КодВозврата = Команда.Исполнить();

	СообщениеОшибки = СтрШаблон("неверно выполнена команда git init.
		|Вывод команды %1", Команда.ПолучитьВывод());
	Ожидаем.Что(КодВозврата, СообщениеОшибки).Равно(0);
КонецПроцедуры

// { Служебные функции

// }
