// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd
Перем Лог;
Перем ЭтоWindows;

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПропускаюЭтотСценарийВLinux");
	ВсеШаги.Добавить("ЯПропускаюЭтотСценарийВWindows");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// я пропускаю этот сценарий в Linux
Процедура ЯПропускаюЭтотСценарийВLinux() Экспорт
	Если НЕ ЭтоWindows() Тогда
		БДД.ПропуститьСценарий();
	КонецЕсли;
КонецПроцедуры

// я пропускаю этот сценарий в Windows
Процедура ЯПропускаюЭтотСценарийВWindows() Экспорт
	Если ЭтоWindows() Тогда
		БДД.ПропуститьСценарий();
	КонецЕсли;
КонецПроцедуры

//{ Служебные методы

Функция ЭтоWindows()
	Если ЭтоWindows = Неопределено Тогда
		СистемнаяИнформация = Новый СистемнаяИнформация;
		ЭтоWindows = Найти(НРег(СистемнаяИнформация.ВерсияОС), "windows") > 0;
	КонецЕсли;
	Возврат ЭтоWindows;
КонецФункции

//}

Лог = Логирование.ПолучитьЛог("bdd");
