// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("УдалилФайл");
	ВсеШаги.Добавить("ФайлСуществует");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//удалил файл "./test-report.xml"
Процедура УдалилФайл(Знач ПутьФайла) Экспорт
	 УдалитьФайлы(ОбъединитьПути(ТекущийКаталог(), ПутьФайла));
КонецПроцедуры

//файл "./test-report.xml" существует
Процедура ФайлСуществует(Знач ПутьФайла) Экспорт
	Попытка
		Файл = Новый Файл(ОбъединитьПути(ТекущийКаталог(), ПутьФайла));
	Исключение
		Сообщить(СтрШаблон("Файл имеет неверное имя. %1", ПутьФайла));
		ВызватьИсключение;
	КонецПопытки;

	Ожидаем.Что(Файл.Существует(), СтрШаблон("Файл должен существовать, а его нет. %1", Файл.ПолноеИмя)).Равно(Истина);
КонецПроцедуры
