// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("УдалилФайл");
	ВсеШаги.Добавить("ФайлСуществует");
	ВсеШаги.Добавить("ФайлJunitПравильногоФормата");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//удалил файл "./test-report.xml"
Процедура УдалилФайл(Знач ПутьФайла) Экспорт
	 УдалитьФайлы(ОбъединитьПути(ТекущийКаталог(), ПутьФайла));
КонецПроцедуры

//файл "./test-report.xml" существует
Процедура ФайлСуществует(Знач ПутьФайла) Экспорт
	 Файл = Новый Файл(ОбъединитьПути(ТекущийКаталог(), ПутьФайла));
Сообщить(СтрШаблон("Файл.ПолноеИмя %1", Файл.ПолноеИмя));
	 Ожидаем.Что(Файл.Существует(), СтрШаблон("Файл должен существовать, а его нет. %1", Файл.ПолноеИмя)).Равно(Истина);
КонецПроцедуры

//файл junit "./test-report.xml" правильного формата
Процедура ФайлJunitПравильногоФормата(Знач ПарамСтрока1) Экспорт
	 ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ФайлJunitПравильногоФормата> не реализован", "Не реализовано.");
КонецПроцедуры

