Перем БДД;

Перем ПомощникТестирования;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯВыполнилПодключениеТестовогоСкрипта");
	ВсеШаги.Добавить("ЯПодготовилТестовыйКаталогДляФич");
	ВсеШаги.Добавить("ЯПодготовилСпециальнуюТестовуюФичу");
	ВсеШаги.Добавить("ЯПодставилФайлШаговСУжеРеализованнымиШагамиДляФичи");
	ВсеШаги.Добавить("ЯЗапустилВыполниеФичи");
	ВсеШаги.Добавить("ПроверкаПоведенияФичиЗакончиласьСоСтатусом");

	Возврат ВсеШаги;
КонецФункции

//я выполнил подключение тестового скрипта "ПроверкаГенерации"
Процедура ЯВыполнилПодключениеТестовогоСкрипта(ИмяСкрипта) Экспорт
	 ПомощникТестирования = ЗагрузитьСценарий(ОбъединитьПути(ТекущийСценарий().Каталог, ИмяСкрипта+".os"));
КонецПроцедуры

//я подготовил тестовый каталог для фич
Процедура ЯПодготовилТестовыйКаталогДляФич() Экспорт
	 ПомощникТестирования.ЯПодготовилТестовыйКаталогДляФич();
КонецПроцедуры

//я подготовил специальную тестовую фичу "ПередачаПараметров"
Процедура ЯПодготовилСпециальнуюТестовуюФичу(ИмяФичи) Экспорт
	ПомощникТестирования.ЯПодготовилСпециальнуюТестовуюФичу(ИмяФичи);
КонецПроцедуры

//я запустил выполние фичи "ПередачаПараметров"
Процедура ЯЗапустилВыполниеФичи(ИмяФичи) Экспорт
	 //ВызватьИсключение "Не реализовано.";
КонецПроцедуры

//проверка поведения фичи "ПередачаПараметров" закончилась со статусом "Пройден"
Процедура ПроверкаПоведенияФичиЗакончиласьСоСтатусом(ИмяФичи, ОжидаемыйСтатусВыполненияСтрока) Экспорт
	ПомощникТестирования.ПроверкаПоведенияФичиЗакончиласьСоСтатусом(ИмяФичи, ОжидаемыйСтатусВыполненияСтрока);
КонецПроцедуры

//я подставил файл шагов с уже реализованными шагами для фичи "ПередачаПараметров"
Процедура ЯПодставилФайлШаговСУжеРеализованнымиШагамиДляФичи(ИмяФичи) Экспорт
	ПомощникТестирования.ЯПодставилФайлШаговСУжеРеализованнымиШагамиДляФичи(ИмяФичи);
КонецПроцедуры


Лог = Логирование.ПолучитьЛог("oscript.app.bdd.ВыполнениеФич.feature");
//Лог.УстановитьУровень(УровниЛога.Отладка);
