#Использовать asserts

Перем БДД;
Перем СохраненноеЗначение;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯСохранилЗначениеВИсполнителе");
	ВсеШаги.Добавить("ЯПолучаюЗначениеОтИсполнителя");

	Возврат ВсеШаги;
КонецФункции

//Я сохранил значение 10 в исполнителе
Процедура ЯСохранилЗначениеВИсполнителе(Знач Значение) Экспорт
	 СохраненноеЗначение = Значение;
КонецПроцедуры

//я получаю значение 10 от исполнителя
Процедура ЯПолучаюЗначениеОтИсполнителя(Знач ЗначениеДляПроверки) Экспорт
		Ожидаем.Что(СохраненноеЗначение).Равно(ЗначениеДляПроверки);
КонецПроцедуры
