#Использовать asserts

Перем БДД;
//Перем Журнал;
Перем КлючЖурнала;
Перем ИсходныйПараметр;
Перем ТипИсходногоПараметра;
Перем ИсходныйПараметр2;
Перем ТипИсходногоПараметра2;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПередаюПараметр");
	ВсеШаги.Добавить("ЯПолучаюПараметрСТипом");
	ВсеШаги.Добавить("ЯИспользуюСтроку_В_Которой_Есть_Минус");
	ВсеШаги.Добавить("КоличествоСтрокУПараметраРавно");
	ВсеШаги.Добавить("СтрокаУПараметраРавна");
	ВсеШаги.Добавить("ЯПередаюДваПараметраРазныхТиповИ");
	ВсеШаги.Добавить("ЯВПервомПараметреПолучаюЗначениеСТипом");
	ВсеШаги.Добавить("ЯВВторомПараметреПолучаюЗначениеСТипом");

	Возврат ВсеШаги;
КонецФункции

//я передаю параметр 11.02.2010
Процедура ЯПередаюПараметр(Парам) Экспорт
	ДобавитьВЖурнал("ЯПередаюПараметр", Парам);
	ИсходныйПараметр = Парам;
	ТипИсходногоПараметра = ТипЗнч(Парам);
КонецПроцедуры

//я получаю параметр с типом "Дата"
Процедура ЯПолучаюПараметрСТипом(СтрокаТип) Экспорт
	ДобавитьВЖурнал("ЯПолучаюПараметрСТипом", СтрокаТип);
	Ожидаем.Что(""+СтрокаТип, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр, ТипИсходногоПараметра)).Равно(""+ТипИсходногоПараметра);
КонецПроцедуры

//я использую строку-в-которой-есть-минус
Процедура ЯИспользуюСтроку_в_которой_есть_минус() Экспорт
	ДобавитьВЖурнал("ЯИспользуюСтроку_в_которой_есть_минус");
КонецПроцедуры

//количество строк у параметра равно 2
Процедура КоличествоСтрокУПараметраРавно(ЧислоСтрок) Экспорт
	Ожидаем.Что(СтрЧислоСтрок(ИсходныйПараметр), "СтрЧислоСтрок(ИсходныйПараметр)").Равно(ЧислоСтрок);
КонецПроцедуры

//1 строка у параметра равна "первая строка"
Процедура СтрокаУПараметраРавна(СтрокаПоНомеру, НомерСтроки) Экспорт
	ОжидаемаяСтрока = "первая строка";
	Если НомерСтроки = 2 Тогда
		ОжидаемаяСтрока = "вторая строка";
	КонецЕсли;
	Ожидаем.Что(СтрПолучитьСтроку(ИсходныйПараметр, НомерСтроки), "СтрПолучитьСтроку(ИсходныйПараметр, НомерСтроки)").Равно(ОжидаемаяСтрока);
КонецПроцедуры

//я передаю два параметра разных типов "Строка1" и 1
Процедура ЯПередаюДваПараметраРазныхТиповИ(ПарамСтрока1, ПарамЧисло2) Экспорт
Сообщить(СтрШаблон("ПарамСтрока1 %1, ПарамЧисло2 %2", ПарамСтрока1, ПарамЧисло2));
	ИсходныйПараметр = ПарамСтрока1;
	ТипИсходногоПараметра = ТипЗнч(ПарамСтрока1);
	ИсходныйПараметр2 = ПарамЧисло2;
	ТипИсходногоПараметра2 = ТипЗнч(ПарамЧисло2);
КонецПроцедуры

//я в первом параметре получаю значение с типом "Строка"
Процедура ЯВПервомПараметреПолучаюЗначениеСТипом(СтрокаТип) Экспорт
	Ожидаем.Что(""+СтрокаТип, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр, ТипИсходногоПараметра)).Равно(""+ТипИсходногоПараметра);
КонецПроцедуры

//я в втором параметре получаю значение с типом Число"
Процедура ЯВВторомПараметреПолучаюЗначениеСТипом(СтрокаЧисло) Экспорт
	Ожидаем.Что(""+СтрокаЧисло, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр2, ТипИсходногоПараметра2)).Равно(""+ТипИсходногоПараметра2);
КонецПроцедуры

Процедура ДобавитьВЖурнал(Строка, Параметр = "", Параметр2 = "") Экспорт
	Журнал.Вставить(КлючЖурнала, Журнал[КлючЖурнала]+Строка+";");

	Представление = СтрШаблон("                нахожусь внутри шага %1 %2, %3", Строка,
		ПредставлениеПараметра(Параметр), ПредставлениеПараметра(Параметр2));
КонецПроцедуры



Функция ПредставлениеПараметра(Параметр)
	Возврат ?(ПустаяСтрока(Параметр), "", "<"+Параметр+">");
КонецФункции

КлючЖурнала = (Новый Файл(ТекущийСценарий().Источник)).ИмяБезРасширения;
//Журнал = Новый Соответствие;
Журнал.Вставить(КлючЖурнала, "");
