Перем БДД;
Перем КлючЖурнала;
Перем ИсходныйПараметр;
Перем ТипИсходногоПараметра;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПередаюПараметр");
	ВсеШаги.Добавить("ЯПолучаюПараметрСТипом");
	ВсеШаги.Добавить("ЯИспользуюСтроку_В_Которой_Есть_Минус");

	Возврат ВсеШаги;
КонецФункции

//я передаю параметр 11.02.2010
Процедура ЯПередаюПараметр(Парам) Экспорт
	ДобавитьВЖурнал("ЯПередаюПараметр", Парам);
	ИсходныйПараметр = Парам;
	ТипИсходногоПараметра = ТипЗнч(Парам);
КонецПроцедуры

//я получаю параметр с типом "Дата"
Процедура ЯПолучаюПараметрСТипом(СтрокаТип) Экспорт
	ДобавитьВЖурнал("ЯПолучаюПараметрСТипом", СтрокаТип);
	Ожидаем.Что(""+СтрокаТип, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр, ТипИсходногоПараметра)).Равно(""+ТипИсходногоПараметра);
КонецПроцедуры

//я использую строку-в-которой-есть-минус
Процедура ЯИспользуюСтроку_в_которой_есть_минус() Экспорт
	ДобавитьВЖурнал("ЯИспользуюСтроку_в_которой_есть_минус");
КонецПроцедуры

Процедура ДобавитьВЖурнал(Строка, Параметр = "", Параметр2 = "") Экспорт
	Журнал.Вставить(КлючЖурнала, Журнал[КлючЖурнала]+Строка+";");

	Представление = СтрШаблон("                нахожусь внутри шага %1 %2, %3", Строка,
		ПредставлениеПараметра(Параметр), ПредставлениеПараметра(Параметр2));
КонецПроцедуры

Функция ПредставлениеПараметра(Параметр)
	Возврат ?(ПустаяСтрока(Параметр), "", "<"+Параметр+">");
КонецФункции

КлючЖурнала = (Новый Файл(ТекущийСценарий().Источник)).ИмяБезРасширения;
Журнал.Вставить(КлючЖурнала, "");
