#Использовать asserts

Перем БДД;
Перем ИсходныйПараметр;
Перем ТипИсходногоПараметра;
Перем ИсходныйПараметр2;
Перем ТипИсходногоПараметра2;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПередаюПараметр");
	ВсеШаги.Добавить("ЯПолучаюПараметр");
	ВсеШаги.Добавить("ЯПередаюДваПараметраРазныхТиповИ");
	ВсеШаги.Добавить("ЯВПервомПараметреПолучаюЗначениеСТипом");
	ВсеШаги.Добавить("ЯВВторомПараметреПолучаюЗначениеСТипом");

	Возврат ВсеШаги;
КонецФункции

//я передаю параметр <Что>
Процедура ЯПередаюПараметр(Парам) Экспорт
	ИсходныйПараметр = Парам;
	ТипИсходногоПараметра = ТипЗнч(Парам);
КонецПроцедуры

//я получаю параметр "Минимальный"
Процедура ЯПолучаюПараметр(ЗначениеПараметра) Экспорт
	Ожидаем.Что(ЗначениеПараметра, "Ожидаем, что первым шагом был передан правильный параметр, а это не так").Равно(ИсходныйПараметр);
КонецПроцедуры

//я передаю два параметра разных типов "Строка1" и 1
Процедура ЯПередаюДваПараметраРазныхТиповИ(ПарамСтрока1, ПарамЧисло2) Экспорт
Сообщить(СтрШаблон("ПарамСтрока1 %1, ПарамЧисло2 %2", ПарамСтрока1, ПарамЧисло2));
	ИсходныйПараметр = ПарамСтрока1;
	ТипИсходногоПараметра = ТипЗнч(ПарамСтрока1);
	ИсходныйПараметр2 = ПарамЧисло2;
	ТипИсходногоПараметра2 = ТипЗнч(ПарамЧисло2);
КонецПроцедуры

//я в первом параметре получаю значение с типом "Строка"
Процедура ЯВПервомПараметреПолучаюЗначениеСТипом(СтрокаТип) Экспорт
	Ожидаем.Что(""+СтрокаТип, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр, ТипИсходногоПараметра)).Равно(""+ТипИсходногоПараметра);
КонецПроцедуры

//я в втором параметре получаю значение с типом Число"
Процедура ЯВВторомПараметреПолучаюЗначениеСТипом(СтрокаЧисло) Экспорт
	Ожидаем.Что(""+СтрокаЧисло, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр2, ТипИсходногоПараметра2)).Равно(""+ТипИсходногоПараметра2);
КонецПроцедуры
