Перем БДД;
Перем КлючЖурнала;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("я ничего не делаю");
	ВсеШаги.Добавить("ничего не происходит");

	Возврат ВсеШаги;
КонецФункции

Процедура ЯНичегоНеДелаю(ПарамСтрока) Экспорт
	ДобавитьВЖурнал("ЯНичегоНеДелаю", ПарамСтрока);
КонецПроцедуры

Процедура НичегоНеПроисходит(ДругойПарамСтрока) Экспорт
	ДобавитьВЖурнал("НичегоНеПроисходит", ДругойПарамСтрока);
КонецПроцедуры

Процедура ВсеПутемИ(Парам1, Парам2) Экспорт
	ДобавитьВЖурнал("ВсеПутемИ", Парам1, Парам2);
КонецПроцедуры

Процедура НиктоНичегоНеДелает(Парам1) Экспорт
	ДобавитьВЖурнал("НиктоНичегоНеДелает", Парам1);
КонецПроцедуры

Процедура ДобавитьВЖурнал(Строка, Параметр = "", Параметр2 = "") Экспорт
	Журнал.Вставить(КлючЖурнала, Журнал[КлючЖурнала]+Строка+ПредставлениеПараметра(Параметр)+ПредставлениеПараметра(Параметр2)+";");
КонецПроцедуры

Функция ПредставлениеПараметра(Параметр)
	Возврат ?(ПустаяСтрока(Параметр), "", "<"+Параметр+">");
КонецФункции

КлючЖурнала = (Новый Файл(ТекущийСценарий().Источник)).ИмяБезРасширения;
Журнал.Вставить(КлючЖурнала, "");
