#Использовать asserts

Перем БДД;
Перем ИсходныйПараметр;
Перем ТипИсходногоПараметра;
Перем ИсходныйПараметр2;
Перем ТипИсходногоПараметра2;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПередаюДваПараметраРазныхТиповИ");
	ВсеШаги.Добавить("ЯВПервомПараметреПолучаюЗначениеСТипом");
	ВсеШаги.Добавить("ЯВВторомПараметреПолучаюЗначениеСТипом");
	ВсеШаги.Добавить("ЯВПервомПараметреПолучаюЗначение");
	ВсеШаги.Добавить("ЯВВторомПараметреПолучаюЗначение");

	Возврат ВсеШаги;
КонецФункции

//я передаю два параметра разных типов <Параметр> и 1
Процедура ЯПередаюДваПараметраРазныхТиповИ(Знач ПарамСтрока1, Знач ПарамЧисло2) Экспорт
	//Сообщить(СтрШаблон("ПарамСтрока1 %1, ПарамЧисло2 %2", ПарамСтрока1, ПарамЧисло2));
	ИсходныйПараметр = ПарамСтрока1;
	ТипИсходногоПараметра = ТипЗнч(ПарамСтрока1);
	ИсходныйПараметр2 = ПарамЧисло2;
	ТипИсходногоПараметра2 = ТипЗнч(ПарамЧисло2);
КонецПроцедуры

//я в первом параметре получаю значение с типом "Строка"
Процедура ЯВПервомПараметреПолучаюЗначениеСТипом(Знач СтрокаТип) Экспорт
	Ожидаем.Что(""+СтрокаТип, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр, ТипИсходногоПараметра)).Равно(""+ТипИсходногоПараметра);
КонецПроцедуры

//я в втором параметре получаю значение с типом Число"
Процедура ЯВВторомПараметреПолучаюЗначениеСТипом(Знач СтрокаЧисло) Экспорт
	Ожидаем.Что(""+СтрокаЧисло, СтрШаблон("Ожидаем, что был передан параметр %1 с типом %2, а это не так",
		ИсходныйПараметр2, ТипИсходногоПараметра2)).Равно(""+ТипИсходногоПараметра2);
КонецПроцедуры

//я в первом параметре получаю значение "Значение с пробелом"
Процедура ЯВПервомПараметреПолучаюЗначение(Знач Парам1) Экспорт
	Ожидаем.Что(Парам1, СтрШаблон("Ожидаем, что был передан параметр %1, а это не так",
		ИсходныйПараметр)).Равно(ИсходныйПараметр);
КонецПроцедуры

//я в втором параметре получаю значение 1
Процедура ЯВВторомПараметреПолучаюЗначение(Знач Парам1) Экспорт
	Ожидаем.Что(Парам1, СтрШаблон("Ожидаем, что был передан параметр %1, а это не так",
		ИсходныйПараметр2)).Равно(ИсходныйПараметр2);
КонецПроцедуры
