#Использовать asserts

Перем БДД;
Перем ИсходныйПараметр;
Перем ТипИсходногоПараметра;

Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПередаюПараметр");
	ВсеШаги.Добавить("ЯПолучаюПараметр");

	Возврат ВсеШаги;
КонецФункции

//я передаю параметр <Что>
Процедура ЯПередаюПараметр(Парам) Экспорт
	ИсходныйПараметр = Парам;
	ТипИсходногоПараметра = ТипЗнч(Парам);
КонецПроцедуры

//я получаю параметр "Минимальный"
Процедура ЯПолучаюПараметр(ЗначениеПараметра) Экспорт
	Ожидаем.Что(ЗначениеПараметра, "Ожидаем, что первым шагом был передан правильный параметр, а это не так").Равно(ИсходныйПараметр);
КонецПроцедуры
