// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПередаюТаблицу");
	ВсеШаги.Добавить("ПереданнаяТаблицаЯвляетсяТипом");
	ВсеШаги.Добавить("УПереданнойТаблицыКолонки");
	ВсеШаги.Добавить("УПереданнойТаблицыСтроки");
	ВсеШаги.Добавить("УСтрокиТаблицыЗаданыЗначенияИ");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//я передаю таблицу
Процедура ЯПередаюТаблицу(Знач ИсходнаяТаблица) Экспорт
	БДД.СохранитьВКонтекст("ТаблицаДанных", ИсходнаяТаблица);
КонецПроцедуры

//переданная таблица является типом "ТаблицаЗначений"
Процедура ПереданнаяТаблицаЯвляетсяТипом(Знач ТипСтрокой) Экспорт
	Таблица = БДД.ПолучитьИзКонтекста("ТаблицаДанных");
	Ожидаем.Что(Таблица).ИмеетТип(ТипСтрокой);
КонецПроцедуры

//у переданной таблицы 2 колонки
Процедура УПереданнойТаблицыКолонки(Знач ПарамЧисло1) Экспорт
	 ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <УПереданнойТаблицыКолонки> не реализован", "Не реализовано.");
КонецПроцедуры

//у переданной таблицы 2 строки
Процедура УПереданнойТаблицыСтроки(Знач ПарамЧисло1) Экспорт
	 ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <УПереданнойТаблицыСтроки> не реализован", "Не реализовано.");
КонецПроцедуры

//у 1 строки таблицы заданы значения "Ячейка11" и "Ячейка12"
Процедура УСтрокиТаблицыЗаданыЗначенияИ(Знач ПарамЧисло1,Знач ПарамСтрока2,Знач ПарамСтрока3) Экспорт
	 ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <УСтрокиТаблицыЗаданыЗначенияИ> не реализован", "Не реализовано.");
КонецПроцедуры

