Процедура Сформировать(Знач РезультатыВыполнения, Знач СтатусВыполнения, Знач ПутьОтчетаJUnit) Экспорт
    // ДатаНачала = Неопределено;

	// ПроверитьНеРавенство(НаборТестов.Количество(), 0);
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.УстановитьСтроку("UTF-8");
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	// ВсегоТестов = НаборТестов.Количество();
	// КоличествоОшибок = НаборОшибок.Количество();
	// КоличествоНереализованныхТестов = НаборНереализованныхТестов.Количество();
	
	// // ВремяВыполнения = ТекущаяДата() - ДатаНачала;
	// ВремяВыполнения = 0;//TODO вычислять время выполнения прогона фич, шагов и сценариев
	
	// ЗаписьXML.ЗаписатьНачалоЭлемента("testsuites");
	// ЗаписьXML.ЗаписатьАтрибут("name", XMLСтрока("1bdd"));
	// ЗаписьXML.ЗаписатьАтрибут("time", XMLСтрока(ВремяВыполнения));
	// ЗаписьXML.ЗаписатьАтрибут("tests", XMLСтрока(ВсегоТестов));
	// ЗаписьXML.ЗаписатьАтрибут("failures", XMLСтрока(КоличествоОшибок));
	// ЗаписьXML.ЗаписатьАтрибут("skipped", XMLСтрока(КоличествоНереализованныхТестов)); // или disabled

	// ЗаписьXML.ЗаписатьНачалоЭлемента("testsuite");	

	// ФайлТестаВрем = Новый Файл(НаборТестов[0].ПолноеИмя);
	// Если КомандаЗапуска = СтруктураПараметровЗапуска.Запустить Тогда
	// 	ПутьНабора = ФайлТестаВрем.Имя;
	// Иначе
	// 	ПутьНабора = ФайлТестаВрем.Путь;
	// КонецЕсли;
	// ИмяНабора = ИмяТекущегоТеста(ПутьНабора);
	// ФайлТеста = Новый Файл(ПутьНабора);
	
	// ЗаписьXML.ЗаписатьАтрибут("name", ИмяНабора);
	
	// ЗаписьXML.ЗаписатьНачалоЭлемента("properties");	
	// ЗаписьXML.ЗаписатьКонецЭлемента();

	// Для Каждого ОписаниеТеста Из НаборТестов Цикл
	// 	ЗаполнитьРезультатТестовогоСлучая(ЗаписьXML, ОписаниеТеста, НаборОшибок, НаборНереализованныхТестов);
	// КонецЦикла;	

	// ЗаписьXML.ЗаписатьКонецЭлемента();
	
	// СтрокаХМЛ = ЗаписьXML.Закрыть();

	// ФайлОтчета = Новый Файл(ПутьОтчетаJUnit);
	
	// ЗаписьXML = Новый ЗаписьXML;
	// ЗаписьXML.ОткрытьФайл(ФайлОтчета.ПолноеИмя);
	// ЗаписьXML.ЗаписатьБезОбработки(СтрокаХМЛ);// таким образом файл будет записан всего один раз, и не будет проблем с обработкой на билд-сервере TeamCity
	// ЗаписьXML.Закрыть();
	// Сообщить(" ");
	// Сообщить("Путь к лог-файлу проверки в формате Ant.JUnit <"+ФайлОтчета.ПолноеИмя+">");
	
КонецПроцедуры

Процедура ЗаполнитьРезультатТестовогоСлучая(ЗаписьXML, ОписаниеТеста, НаборОшибок, НаборНереализованныхТестов)
		
	// ЗаписьXML.ЗаписатьНачалоЭлемента("testcase");
	// ЗаписьXML.ЗаписатьАтрибут("classname", ИмяТекущегоТеста(ОписаниеТеста.ПолноеИмя));
	// ЗаписьXML.ЗаписатьАтрибут("name", ОписаниеТеста.ИмяМетода);
	
	// СтруктураОшибки		= НаборОшибок.Получить(ОписаниеТеста);
	
	// Если СтруктураОшибки = Неопределено Тогда
	// 	СтруктураОшибки		= НаборНереализованныхТестов.Получить(ОписаниеТеста);
	// КонецЕсли;
	
	// Если СтруктураОшибки <> Неопределено Тогда
	// 	СтрокаРезультат = ?(СтруктураОшибки.СостояниеВыполнения = ЗначенияСостоянияТестов.Сломался, "failure", "skipped");
		
	// 	ЗаписьXML.ЗаписатьАтрибут("status", СтрокаРезультат);
	// 	ЗаписьXML.ЗаписатьНачалоЭлемента(СтрокаРезультат);

	// 	СтрокаОписание = СтруктураОшибки.Описание;
	// 	// TODO: НайтиНедопустимыеСимволыXML()
	// 	XMLОписание = XMLСтрока(СтрокаОписание); 
	// 	ЗаписьXML.ЗаписатьАтрибут("message", XMLОписание);
		
	// 	ЗаписьXML.ЗаписатьКонецЭлемента();
	// Иначе
	// 	ЗаписьXML.ЗаписатьАтрибут("status", "passed");
	// КонецЕсли;
	
	// ЗаписьXML.ЗаписатьКонецЭлемента();
	
КонецПроцедуры
